{
  "name": "y",
  "version": "1.0.0",
  "description": "a project on socket programming",
  "main": "app.js",
  "scripts": { 
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Nitesh Bhagat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
